{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=localhost\\SQLEXPRESS;Database=LaboratorioMVC;User Id=sa;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
